#model                    serial                uuid                                  capacity    luks     ma,mi  bsd  raid   usage             location   comments
# active
INTEL SSDSC2BP480G4       BTJR408407UU480BGN    18c340c8-48eb-40dd-baae-6ad9ff0ab494   468851544  cprt-30  8,96   sde  dm-3   /t2 ID: 1         2.5_1
INTEL SSDSC2BP480G4       BTJR408404PJ480BGN    fe22ed18-2123-485c-a2d0-a47cf753a1d6   468851544  cprt-31  8,80   sdf  dm-2   /t2 ID: 2         2.5_2
SanDisk SDSSDXPS480G      151110400369          b55369ff-f164-4741-a6d9-04ed49b928b5   468851544  cprt-34  8,48   sdd  dm-4   t3 mirror-0       2.5_3
Crucial_CT512MX100SSD1    14420D869813          ea14ffc9-f0df-4bbd-a771-20d666e15096   500107608  cprt-35  8,176  sdl  dm-6   t3 mirror-0       2.5_4
Samsung SSD 860 PRO 1TB   S41ANGAK202830B       1b11546e-d9d5-4a5c-a825-e4cf29af4ddb  1000204632  cprt-48  8,112  sdh         marker-a0         2.5_5
Samsung SSD 860 PRO 1TB   S41ANGAK202789K       wwn-0x5002538e70024a6b                1000204632           8,128  sdi                           2.5_6
Samsung SSD 860 PRO 2TB   S41BNF0M204996P                                             2000398680           8,144  sdj                           2.5_7
Samsung SSD 860 PRO 2TB   S41BNF0M203711Z                                             2000398680           8,160  sdk                           2.5_8
ST10000NM0086-2AA101      ZA23LL4E              00d1828b-2348-4ca8-b96a-3ad045645dc0  9766436864  cprt-45  8,32   sdc  dm-11  marker-r0         3.5_1
ST10000NM0086-2AA101      ZA240FFT              7fd2935c-fe02-4ac6-97f1-20b95adfcfb8  9766436864  cprt-44  8,224  sdo  dm-10  marker-r1         3.5_2
ST16000NM001G-2KK103      ZL2038ZP              5cdd45db-804e-4c3f-8b78-98e717fd0148 15625879552  cprt-50  65,32  sds  dm-23  /arfs/LSU0r       3.5_3
TOSHIBA MG07ACA14TA       2870A020F97G          d6f44e40-f220-4489-8b13-b6d964ac4de2 13672382464  cprt-52  8,64   sde  dm-24  /arfs/J9tPb       3.5_4
ST12000NM0007-2A1101      ZJV0Q030              89787016-975d-4c4b-8897-b6ee8849d99c 11718885376  cprt-51  8,224  sdo  dm-25  marker-r2         3.5_5
                                                                                                                                                3.5_6     # next disk
ST10000NM0086-2AA101      ZA23ZRZP              7276eaa0-d011-4a9d-8a31-86434ec67448  9766436864  cprt-46  65,16  sdr  dm-11  /home ID: 1       3.5_7
ST10000NM0086-2AA101      ZA240WWV              1c81e6d0-c7a1-4ab8-9219-4826c1896a0e  9766436864  cprt-47  65,32  sds  dm-12  /home ID: 2       3.5_8
ST12000NM0007-2A1101      ZJV0WMQD              cb2360f7-e246-4686-a225-c9e6eda0a4bb 11718885376  cprt-49  8,208  sdn  dm-8   /arfs/nglcR       3.5_9     
Samsung SSD 850 EVO 500GB S2RANX0HC15918Y       wwn-0x5002538d4187bf32                 488386584           8,16   sdb         OSDISK:/alt/root  2.5_7
Samsung SSD 850 EVO 500GB S2RANX0HC15916X       wwn-0x5002538d4187bf1c                 488386584           8,0    sda         OSDISK:/          2.5_8     # ata1 errors

# offline
WDC WD4003FZEX-00Z4SA0    WD-WMC1F0D99SSJ       6dbeefda-df4a-4f53-91d6-90f5b8886079  3907018584  cprt-41  8,96   sdg  dm-7                     shelf     # retired
HGST HDN724040ALE640      PK2334PEK42A1T        546fcfc9-25f2-4b68-b453-67a6996e1a9e  3907018584  cprt-40  8,160  sdn  dm-11                    shelf     # retired
HGST HDN724040ALE640      PK1334PCJZTSPS        63f5f9d8-7869-4766-bd03-2dc2dae8856f  3907018584  cprt-39  8,208  sdn  dm-10  marker-r0         box       # retired
WDC WD40EFRX-68WT0N0      WD-WCC4E7HAKFX7       609d52dc-fae1-4721-9ae2-5cf2b81b1f8d  3907018584  cprt-42  8,112  sdh  dm-6                     box       # retired
ST4000VN008-2DR166        WDH1B5PC              cb2360f7-e246-4686-a225-c9e6eda0a4bb  3907018584  cprt-43  8,208  sdn  dm-8                     box       # retired
ST4000VN000-1H4168        Z30425NK              b2408374-3be6-4025-951e-2896cd872f12  3907018584  cprt-38  8,224  sdo  dm-0   /home ID: 4       storage   # hba crasher at 85%
HGST HDN724040ALE640      PK2334PCKGHW5B        f1afd54a-9f76-4eed-9e65-8fa2b00256d6  3907018584  cprt-36  8,192  sdm  dm-5   /home ID: 4       leslie    # retired
ST4000VN000-1H4168        Z303FBDZ              04b14d87-e85b-401b-bf36-a0133fc195fc  3907018584  cprt-37  8,240  sdp  dm-1   /home ID: 3       leslie    # retired
M4-CT064M4SSD2            000000001126031370D8  wwn-0x500a0751031370d8                  62522712           8,0    sde                           leslie    # retired
M4-CT064M4SSD2            00000000112603137044  wwn-0x500a075103137044                  62522712           8,16   sdd                           leslie    # retired
Hitachi HDS5C3030ALA630   MJ1311YNG5ZXNA        002da3eb-8cd7-4406-be62-2d12052d3886  2930266584  cprt-29  8,48   sdd  dm-0   /home ID: 5       leslie    # retired
Hitachi HDS5C3030ALA630   MJ1313YNG2G16C        e42a1c34-210a-4f7d-b3db-34ede9f1b43a  2930266584  cprt-27  8,128  sdi  dm-8   /home ID: 3       leslie    # retired
Hitachi HDS723030ALA640   MK0311YHG3JT6A        bb9307ef-64ac-44a6-98b5-7807bd7b4f5c  2930266584  cprt-25  8,112  sdh  dm-3   /arfs/xp2         leslie    # retired 
                          WD-WCAYY0185537       d8b92d50-9315-461d-b49d-61e4c2f095e8  1953514584  cprt-24  8,208  sdn  dm-0   /arfs/xp1         leslie    # retired
                          WD-WMAZ20073164       303fa217-4917-4dc7-8373-0f27c8243bcb  1953514584  cprt-22  8,224  sdo  dm-2   /home ID: 2       leslie    # retired
                                                ebff72c8-4fef-4f74-aced-914730aafde7              cprt-23                     xp3old            leslie    # retired
                          		        695fcc70-62cd-49eb-bbbc-b7ed2239bbf5              cprt-21                     xp3old            leslie    # retired
                          		        87eb4112-f55a-4759-88c7-69259b0d4d33              cprt-18                     xp3old            leslie    # retired
                          		        1287af74-3219-407a-8275-714c31faa01d              cprt-19                     xp3old            leslie    # retired
	                          	        65857f4a-7dc0-437f-9b2e-735af14d422c              cprt-20                     unknown           leslie    # retired
                          		        ddccb256-5b7c-46cb-8d71-fc6a312a78d5              cprt-28                     unknown           leslie    # retired
	                          	        0f39e081-8fb0-4a5c-b6fa-dbdac38c0752              cprt-32                     /alt/xp3          leslie    # retired
		                                26d5ca22-342b-42b6-bc8c-f0820df3b504              cprt-32                     /alt/xp3          leslie    # retired
	                          	        ce17f7cb-8a93-4daf-a6cd-78d8d2ae3110              cprt-26                     /arfs/xp4         leslie    # retired
	                          	        303fa217-4917-4dc7-8373-0f27c8243bcb              cprt-22                     /home ID: ?       leslie    # retired
	                          	        1c58a336-9ddd-4c8f-95ca-b9b7f439c40d              cprt-28                     /home ID: ?       leslie    # retired


#   alias  path                              alias  path
    2.5_1  pci-0000:03:00.0-sas-phy0-lun-0   2.5_5  pci-0000:03:00.0-sas-phy4-lun-0
    2.5_2  pci-0000:03:00.0-sas-phy1-lun-0   2.5_6  pci-0000:03:00.0-sas-phy5-lun-0
    2.5_3  pci-0000:03:00.0-sas-phy2-lun-0   2.5_7  pci-0000:03:00.0-sas-phy6-lun-0
    2.5_4  pci-0000:03:00.0-sas-phy3-lun-0   2.5_8  pci-0000:03:00.0-sas-phy7-lun-0

    3.5_1  pci-0000:00:1f.2-ata-3
    3.5_2  pci-0000:03:00.0-sas-phy15-lun-0
    3.5_3  pci-0000:03:00.0-sas-phy8-lun-0

    3.5_4  pci-0000:03:00.0-sas-phy9-lun-0
    3.5_5  pci-0000:03:00.0-sas-phy10-lun-0
    3.5_6  pci-0000:03:00.0-sas-phy11-lun-0
    3.5_7  pci-0000:03:00.0-sas-phy12-lun-0
    3.5_8  pci-0000:03:00.0-sas-phy13-lun-0
    3.5_9  pci-0000:03:00.0-sas-phy14-lun-0

    2.5_7  pci-0000:00:1f.2-ata-2
    2.5_8  pci-0000:00:1f.2-ata-1

    x.5_e1

